.box  {
  width: 600px;
  padding: 50px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 4px inset black;
  border-radius: 6px;
  .element {
    margin: 10px;
  }
}
